body{
    margin:0;
    padding: 0;
    background-color: #F5F5F5;
	font-family:verdana;
}
header{
height: 100px;
padding-left: 15%;
padding-right: 15%;
padding-top:10px;
}
a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    margin-top:30px; 
	margin-bottom:30px; 
    padding: 5px;
    
}
#nav{
    padding-top: 25px;
	
}
#pl{
	width:20px;
	height:20px;
	
}
#glowa{
	margin-left:5px;
    height: 25px;
}
#blackHeart{
	
    height: 25px;
}
#profile{
    height: 25px;
}
#logo{
    width: 200px;
    float: left;
}
#searchDiv{  
    background-color: white;
    padding-left: 15%;
padding-right: 15%;
height: 450px;
text-align: center;
}
#searchText{
    margin-left: 40px;
    text-align: center;
    float: left;
    font-size: 35px;
}
#search{

    float: left;
   
}
#house{
    height: 450px;
    float:right;
}
#add{
    background-color: #7CC0FF;
    border-radius: 10px;
}
select{
    width: 225px;
    margin:25px;
    height:50px;
}
#cityChoose{
    width: 500px;
}
#submit{
    background-color:#7CC0FF ;
    border-radius: 10px;
    width: 150px;
    height: 45px;
    border:none;
}
#top{
    padding-left: 15%;
    padding-right: 15%;

    
}
#topProperty{
    font-size: 15px;
	font-weight:700;
    font-style: bold;
    margin-left: 5px;
}
footer{
    
    background-color: #D5D5D5;
    padding: 20px;
	height: 40px;
	clear: both;
}
#aFooter{
	margin: 5px;
	
    float:left;
    font-size: 17px;
    margin-left: 70px;  
}
#ogloszenia {
    
    width: 100%;
    height: 250px;
    margin-bottom: 40px;
    margin-top: 10px;
	background-color:white;
}
#ikona{
	float:right;
	margin-right: 20px;
	
}
#ikona1{
	float:right;
	margin-right: 60px;
}
#picture{
	float:left;
	height: 251px;
	width:251px;
	margin-right:10px;
}
#dane{
	padding:15px;
	float:left;
	width:400px
}
#topDane{
	font-size:20px;
	color:gray;
	padding:0px;
	margin:0px;
}
#Ul{
	font-weight:700;
	font-size:20px;
	padding:0px;
	margin:0px;
}
#midDane{
	font-size:15px;
	color:gray;
	padding:0px;
	margin:0px;
}
#dDane{
	font-size:15px;
	padding-top:10px;
	margin:0px;
	
}
#dolDane{
	color:gray;
	font-size:9px;
	margin-bottom:0px;
}
#blackHeart1{
    height: 20px;
}
#kDane{
	margin-top:0px;
	padding-left:15px;
	font-size:18px;
	color: #3E3E3E;
}
#blackHeart2{
    height: 25px;
}
#cena{
	float:right;
	padding:20px;
	width:200px;
	height:100px;
}
#ccena{
	font-weight:700;
	font-size:25px;
	padding:0px;
	margin:0px;
	text-align:center;
}
#cenam{
	color:grey;
	font-size:15px;
	margin:0px;
	padding-top:0px;
	text-align:center;
}
#blackHeart3{
    height: 20px;
}
#top1{
	width: 65%;
	float: left;
}
#filtry{
	width:30%;
	height:500 ;
	float: left;
	padding-left: 40px;
	
}
#cheekbox1{
	float: left;
	padding-bottom: 15px;
	margin-left: 25px;
}
#cheekbox2{
	float: left;
	padding-bottom: 15px;
	padding-left: 10px;
}
#search1{
	clear: both;
	margin: 0px;
}
h4{
	
	padding-left: 25px;
	margin: 0px;
}
#search2{
	clear: both;
	margin: 0px;
}
#search3{
	float: left;
	margin: 0px;
}
#sizeChoose{
	clear: both;
	width: 95px;
	margin-right: 10px;
	
	
}
#sizeChoosev2{
	clear: both;
	width: 95px;
	padding-left: 10px;
	
}
#search4{
	float: left;
	margin: 0px;
}
#search5{
	float: left;
	margin: 0px;
}
#button{
	background-color: rgb(93, 93, 236);
	width: 150px;
	text-align: center;
}
#guzik{
	padding-left: 50px;
}
#blackHeart4{
    height: 20px;
}
#domki{
	float:right;
	height: 200px;
	}
#main1{
	
	padding-left: 15%;
	padding-right: 15%;
	padding-top:10px;
	
	}
	h2{
		text-align: center;
	}
	
	h3{
		text-align: center;
	}
#przycisk{
	width:150px;
	margin: auto;
	margin-bottom: 35px;
}
#tlo{
	background-color: white;
	height: 560px;
}
