<!DOCTYPE html>
<html>
<head>
    <title> Strona Głowna </title>
    <meta charset='UTF-8'>
    <link rel='stylesheet' href='css1.css'>
	<script src="skrypty.js"> </script>
</head>
<body>
    
    <header>
        
        
		<a href="StronaGlowna.html"  ><img src="logo.png" id="logo"></a> 
        <div id="nav">
		
            <a href="Mieszkania.html">&nbsp &nbsp &nbsp Mieszkania</a>
            <a href="mapa.html">&nbsp &nbsp Mapa &nbsp &nbsp</a>
            <a href="dodajOgloszenie.html" id="add"> + Dodaj ogłoszenie</a>
			<a href="Quiz.html"> &nbsp &nbsp &nbsp &nbsp <img src="czglowa.png" id="glowa"> </a>
            <a href="polubione.html"> <img src="blackHeart.png" id="blackHeart"> </a>
            <a href="konto.html"><img src="profile.png" id="profile"></a>
        </div>
    
	</header>
    
	
	
	<div id="main">
	<p id="nav_ogloszenie"> Mieszkania>Pomorskie>Gdańsk>Łostowice>Modernistyczna </p>
	<div id="zdjecia">
	<img src="dom2.png" id="picture">
	
	<img src="dom2.png" id="minipic">
	<img src="dom2.png" id="minipic">
	<img src="dom2.png" id="minipic">
	<div id="dane">
	<p id="Ul">Modernistyczna brzoza ul. Wiosenna</p>
	<p id="topDane">Gdańsk Łostowice</p>
	</div>
	<div id="cena">
			<p id="ccena">839 000 zł</p>
			<p id="cenam">7359,65 zł/m²</p>
	</div>
	</div>
	
	<div id="kontakt">
	<h2>Kontakt</h2>
	<h3>Imie</h3>
	<p>555********9</p>
	<hr>
	<form action="mailto:marti.borkow@gmail.com" method="GET">
	<label for="imie">Imie: </label>
	<input type="text" name="imie" id="imie"><br>
	<label for="numer">Numer telefonu: </label>
	<input type="text" name="numer" id="numer"><br>
	<label for="mail">E-mail: </label>
	<input type="email" name="mail" id="mail"><br>
	<label for="wiadomosc">Wiadomość: </label><br>
	<textarea name="wiadomosc" id="wiadomosc" rows="10" cols="35"></textarea><br>
	<input type="submit">
	
	
	
	
	</form>
	
	
	</div>
	
	<div id="info">
	<hr>

	<h2>Szczegółowe informacje</h2>
	<div id="infolewo">
	<p id="infopyt">Powierzchnia:<a id="infoodp">50m2</a> </p>
	<p id="infopyt">Typ zabudowy: <a id="infoodp">Wolnostojący</a></p>
	<p id="infopyt">Stan wykończenia: <a id="infoodp">Do zamieszkania</a> </p>
	<p id="infopyt">Materiał budynku: <a id="infoodp">Pustak</a> </p>
	</div>
	<div id="infoprawo">
	<p id="infopyt">Piętra: <a id="infoodp">2</a></p>
	<p id="infopyt">Pokoje: <a id="infoodp">7</a></p>
	<p id="infopyt">Czynsz: <a id="infoodp">-</a></p>
	<p id="infopyt">Dodane: <a id="infoodp">5 dni temu</a></p>
	</div>
	
	</div>
	<div id="opis">
	<hr>
	<h2>Opis</h2>
	Zaprojektowany z myślą o inwestorach posiadających wąską działkę, gdyż wymiary budynku dają możliwość ciekawego zagospodarowania przestrzeni wokół domu. Dom posiada prostą bryłę, przez co jest tani w budowie. Projekt ma usytuowaną kalenicę prostopadle do drogi, co jest istotne ze względu na wymagania określone w planie zagospodarowania przestrzennego. 
	
	</div>
	
	
	<div id="satelita">
	<hr>
	<h2>Satelita</h2>
	<img src="satelita.png" id="satimg">
	</div>
	</div>
	
	
<footer>

<a id="aFooter">Regulamin</a><a id="aFooter">Kontakt</a><a id="aFooter">Usługi</a><a id="aFooter">Inwestycje deweloperskie</a>

<img src="twitter.png" id="ikona1"> <img src="facebook.png" id="ikona"> <img src="instagram.png" id="ikona"> <img src="email.png" id="ikona">
</footer>   
</body>
</html>
