body{
    margin:0;
    padding: 0;
    background-color: #F5F5F5;
	font-family:verdana;
}
header{
height: 100px;
padding-left: 15%;
padding-right: 15%;
padding-top:10px;
}
a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    margin-top:30px; 
	margin-bottom:30px; 
    padding: 5px;
    
}
#nav{
    padding-top: 25px;
	
}
#pl{
	width:20px;
	height:20px;
	
}
#glowa{
	margin-left:5px;
    height: 25px;
}
#blackHeart{
	
    height: 25px;
}
#profile{
    height: 25px;
}
#logo{
    width: 200px;
    float: left;
}
#searchDiv{  
    background-color: white;
    padding-left: 15%;
padding-right: 15%;
height: 450px;
text-align: center;
}
#searchText{
    margin-left: 40px;
    text-align: center;
    float: left;
    font-size: 35px;
}
#search{

    float: left;
   
}
#house{
    height: 450px;
    float:right;
}
#add{
    background-color: #7CC0FF;
    border-radius: 10px;
}
select{
    width: 225px;
    margin:25px;
    height:50px;
}
#cityChoose{
    width: 500px;
}
#submit{
    background-color:#7CC0FF ;
    border-radius: 10px;
    width: 150px;
    height: 45px;
    border:none;
}
#top{
    padding-left: 15%;
    padding-right: 15%;

    
}
#topProperty{
    font-size: 15px;
	font-weight:700;
    font-style: bold;
    margin-left: 5px;
}

#ogloszenia {
    
    width: 100%;
    height: 250px;
    margin-bottom: 40px;
    margin-top: 10px;
	background-color:white;
}
#ikona{
	float:right;
	margin-right: 20px;
	
}
#ikona1{
	float:right;
	margin-right: 60px;
}
#picture{
	
	height: 400px;
	width:550px;
	margin-right:10px;
}
#minipic{
	margin:13px;
	height: 100px;
	width:150px;
}
#dane{
	padding:10px;
	float:left;
	width:400px
}
#topDane{
	font-size:20px;
	color:gray;
	padding:0px;
	margin:0px;
}
#Ul{
	font-weight:700;
	font-size:20px;
	padding:0px;
	margin:0px;
}
#midDane{
	font-size:15px;
	color:gray;
	padding:0px;
	margin:0px;
}
#dDane{
	font-size:15px;
	padding-top:10px;
	margin:0px;
	
}
#dolDane{
	color:gray;
	font-size:9px;
	margin-bottom:0px;
}
#blackHeart1{
    height: 20px;
}
#kDane{
	margin-top:0px;
	padding-left:15px;
	font-size:18px;
	color: #3E3E3E;
}

#zdjecia{
	float:left;
	width:550px;
	margin:0;
}
#kontakt{
		float:left;
	background-color:white;
	width:325px;
	height:600px;
	margin-left:10px;
}
#info{
	clear:both;
	width:900px;
	height:400px;
	background-color:white;
	
	
}
#opis{
	clear:both;
	
}
#satelita{
clear:both;

}
#main{
	
padding-left: 15%;
padding-right: 15%;

padding-top:10px;
}
#cena{
	float:right;
	padding:10px;
	width:100px;
	
}
#ccena{
	font-weight:700;
	font-size:15px;
	padding:0px;
	margin:0px;
	text-align:center;
}
#cenam{
	color:grey;
	font-size:10px;
	margin:0px;
	padding-top:0px;
	text-align:center;
}
footer{
    
    background-color: #D5D5D5;
    padding: 20px;
	height: 40px;
}
#aFooter{
	margin: 5px;
	
    float:left;
    font-size: 17px;
    margin-left: 70px;  
}
#infolewo{
	float:left;
	margin-right:20px;
}
#infoprawo{
	float:left;
}
#infoodp{
	font-weight:bold;
	font-size:medium;
}
#satimg{
	
}

