body{
    margin:0;
    padding: 0;
    background-color: #F5F5F5;
	font-family:verdana;
}
header{
height: 100px;
padding-left: 20%;
padding-right: 20%;
padding-top:10px;
}
a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    margin-top:30px; 
	margin-bottom:30px; 
    padding: 5px;
    
}
#nav{
    padding-top: 25px;
	
}
#pl{
	width:20px;
	height:20px;
	
}
#glowa{
	margin-left:5px;
    height: 25px;
}
#blackHeart{
	
    height: 25px;
}
#profile{
    height: 25px;
}
#logo{
    width: 200px;
    float: left;
}
#searchDiv{  
    background-color: white;
    padding-left: 15%;
padding-right: 15%;
height: 450px;
text-align: center;
}
#searchText{
    margin-left: 40px;
    text-align: center;
    float: left;
    font-size: 40px;
}
#ikona{
	float:right;
	margin-right: 20px;
	
}
#ikona1{
	float:right;
	margin-right: 60px;
}
#search{

    float: left;
   
}
#house{
    height: 470px;
    float:right;
}
#add{
    background-color: #7CC0FF;
    border-radius: 10px;
}
select{
    width: 225px;
    margin:25px;
    height:50px;
}
#cityChoose{
    width: 500px;
}
#submit{
    background-color:#7CC0FF ;
    border-radius: 10px;
    width: 150px;
    height: 45px;
    border:none;
}
#top{
    padding-left: 15%;
    padding-right: 15%;

    
}
#topProperty{
    font-size: 25px;
    font-style: bold;
    margin-left: 5px;
}
footer{
    
    background-color: #D5D5D5;
    padding: 20px;
clear:both;
}
#aFooter{
    
    font-size: 20px;
    margin-left: 60px;  
}
iframe {
    border: 1px solid;
    width: 100%;
    height: 250px;
    margin-bottom: 40px;
    margin-top: 10px;
}

#znalezioneogloszenia {

    text-align: center;
    float: left;
    font-size: 20px;
    color: darkgrey;
}

#mapa {
background-color: white;
    padding-left: 5%;
padding-right: 5%;
height: 600px;
text-align: center;
width:50%;
float:left;
}
#mapa2 {
background-color: F5F5F5;
    padding-left: 5%;
padding-right: 5%;
height: 50px;
text-align: center;
}

#searchmapa {

    text-align: center;
    float: right;
    font-size: 40px;
width: 600px;
margin-top: 60px;
}


#mapaimg {

width:500px; 
height:500px;
float:left;


}

#prawamapa {
width:25%;
float:left;
background-color: white;
    
height: 600px;
  

}
#kolornieb{
float:left;
}

#kolorczerw{
 float: left;


}

p.wynajem {
margin-top:150px;

font-size:25px;
}
p.sprzedaz{

margin-top:10px;
font-size:25px;

}

#lokal {
float:right;
}
#main{
padding-left: 15%;
padding-right: 15%;

padding-top:10px;
}
#wybormiasta {
float:right;
}