<!DOCTYPE html>
<html>
<head>
    <title> Strona Głowna </title>
    <meta charset='UTF-8'>
    <link rel='stylesheet' href='css.css'>
</head>
<body>
    
    <header>
        
        
        <img src="logo.png" id="logo"> 
        <div id="nav">
            <a href="Mieszkania.html">Mieszkania</a>
            <a href="mapa.html">Mapa</a>
            <a href="dodajOgloszenie.html" id="add">+ Dodaj ogłoszenie</a>
            <a href="polubione.html"> <img src="blackHeart.png" id="blackHeart"> </a>
            <a href="konto.html"><img src="profile.png" id="profile"></a>
        </div>
        

       
    </header>
    <div id="main">
        <div id="searchDiv">
          
           <p id="searchText"> Znajdz miejsce zamieszkania <br> Twoich marzeń!</p>
          
           
           <img src="house.png" id="house">
           <br><br>
           <br><br>
           <br><br>
           <br><br>
           <br><br>
        
           <form id="search">
            <select id="serviceChoose" >
                <option>--usługa--</option>
                <option>Wynajem</option>
                <option>Sprzedaż</option>
              </select>
            
              <select id="typeChoose">
                <option>--typ nieruchomości--</option>
                <option>Dom</option>
                <option>Mieszkanie</option>
              </select>
              <br>
              <select id="cityChoose">
                <option>--miasto--</option>
                <option>Gdańsk</option>
                <option>Warszawa</option>
              </select><br>
              <input type="submit" id="submit" value="Szukaj">
           </form>
           



        </div>
        <div id="top">
            <p id="topProperty">Najpopularniejsze mieszkania</p>
            <hr>
            <iframe></iframe><br>
                <iframe></iframe><br>
                <iframe></iframe><br>


        </div>

    </div>
<footer><a id="aFooter">Regulamin</a><a id="aFooter">Kontakt</a><a id="aFooter">Usługi</a><a id="aFooter">Inwestycje deweloperskie</a></footer>   
</body>
</html>
