body{
    margin:0;
    padding: 0;
    background-color: #F5F5F5;
}
header{
height: 200px;
padding-left: 15%;
padding-right: 15%;
}
a{
    font-size: 30px;
    text-decoration: none;
    color: black;
    margin:30px; 
    padding: 5px;
    
}
#nav{
    padding-top: 75px;
}
#blackHeart{
    height: 25px;
}
#profile{
    height: 25px;
}
#logo{
    width: 200px;
    float: left;
}
#searchDiv{  
    background-color: white;
    padding-left: 15%;
padding-right: 15%;
height: 450px;
text-align: center;
}
#searchText{
    margin-left: 40px;
    text-align: center;
    float: left;
    font-size: 40px;
}
#search{

    float: left;
   
}
#house{
    height: 470px;
    float:right;
}
#add{
    background-color: #7CC0FF;
    border-radius: 10px;
}
select{
    width: 225px;
    margin:25px;
    height:50px;
}
#cityChoose{
    width: 500px;
}
#submit{
    background-color:#7CC0FF ;
    border-radius: 10px;
    width: 150px;
    height: 45px;
    border:none;
}
#top{
    padding-left: 15%;
    padding-right: 15%;

    
}
#topProperty{
    font-size: 25px;
    font-style: bold;
    margin-left: 5px;
}
footer{
    
    background-color: #D5D5D5;
    padding: 20px;
clear:both;
}
#aFooter{
    
    font-size: 20px;
    margin-left: 60px;  
}
iframe {
    border: 1px solid;
    width: 100%;
    height: 250px;
    margin-bottom: 40px;
    margin-top: 10px;
}

#znalezioneogloszenia {

    text-align: center;
    float: left;
    font-size: 20px;
    color: darkgrey;
}

#mapa {
background-color: white;
    padding-left: 5%;
padding-right: 5%;
height: 850px;
text-align: center;
width:50%;
float:left;
}
#mapa2 {
background-color: F5F5F5;
    padding-left: 5%;
padding-right: 5%;
height: 50px;
text-align: center;
}

#searchmapa {

    text-align: center;
    float: right;
    font-size: 40px;
width: 550px;
margin-top: 60px;
}


#mapaimg {

width: 750px;
height:750px;
float:left;
margin-right:1000px;

}

#prawamapa {
width:30%;
float:right;
background-color: white;
    padding-left: 5%;
padding-right: 5%;
height: 850px;
text-align: center;
}
#kolornieb{
float:left;
}

#kolorczerw{
 float: left;
margin-left: 7px;
margin-top:-60px;
}

p.wynajem {
margin-top:225px;
margin-right: 550px;
font-size:25px;
}
p.sprzedaz{
margin-top:37px;
margin-right: 100px;
font-size:25px;
margin-top:-30px;
}

#lokal {
float:right;
}