<!DOCTYPE html>
<html>
<head>
    <title> Strona Głowna </title>
    <meta charset='UTF-8'>
    <link rel='stylesheet' href='css.css'>
</head>
<body>
    
    <header>
        
        
    <img src="logo.png" id="logo" > 
        <div id="nav">
            <a href="Mieszkania.html">Mieszkania</a>
            <a href="mapa.html" style="color:7D7D7D;" >Mapa</a>
            <a href="dodajOgloszenie.html" id="add">+ Dodaj ogłoszenie</a>
            <a href="polubione.html"> <img src="blackHeart.png" id="blackHeart"> </a>
            <a href="konto.html"><img src="profile.png" id="profile"></a>
        </div>
        

       
    </header>
    
        <div id="mapa">         
           
<p id="znalezioneogloszenia"> Znaleziono 142 ogłoszeń </p>
 <br><br><img src="mapa.png" id="mapaimg">
</div>
<div id ="prawamapa">
     <form id="searchmapa">
            <select id="wybormiasta" style="width:550px; height:75px;" >
                <option >    </option>
                <option style="font-size:30px; font-family: Helvetica Neue; " >Gdańsk</option>
                <option style="font-size:30px; font-family: Helvetica Neue; " >Gdynia</option>
 		<option style="font-size:30px; font-family: Helvetica Neue; " >Sopot</option>
		<option style="font-size:30px;  font-family: Helvetica Neue;" >Elbląg</option>

              </select>
</form>

<img src="kolkoniebieskie.png" style="width:100px; height:100px;" id="kolornieb"> <p class="wynajem">  <b>   WYNAJEM </b>  </p> <br><br><br><br>
<img src="kolkoczerwone.png" style="width:85px; height:90px; margin:left;" id="kolorczerw">  <p class="sprzedaz">  <b>  SPRZEDAŻ </b> </p>
<br> <br>
<h1> <b> ZNAJDZIESZ NAS:   </b> </h1>
<img src="lokalizacje.png" id= "lokal" >
</div>


<footer><a id="aFooter">Regulamin</a><a id="aFooter">Kontakt</a><a id="aFooter">Usługi</a><a id="aFooter">Inwestycje deweloperskie</a></footer>   
</body>
</html>
