<!DOCTYPE html>
<html>
<head>
    <title> Strona Głowna </title>
    <meta charset='UTF-8'>
    <link rel='stylesheet' href='css2.css'>
</head>
<body>
    
    <header>
       
        <a href="StronaGlowna.html"  ><img src="logo.png" id="logo"></a> 
   <div id="nav">
            <a href="Mieszkania.html">Mieszkania</a>
            <a href="mapa.html" style="color:7D7D7D;" >Mapa</a>
            <a href="Ogłoszenia.html" id="add">+ Dodaj ogłoszenie</a>
			<a href="Quiz.html"> &nbsp &nbsp &nbsp &nbsp <img src="czglowa.png" id="glowa"> </a>
            <a href="polubione.html"> <img src="blackHeart.png" id="blackHeart"> </a>
            <a href="konto.html"><img src="profile.png" id="profile"></a>
        </div>
        

       
    </header>
    <div id="main">
        <div id="mapa">         
           
<p id="znalezioneogloszenia"> Znaleziono 142 ogłoszeń </p>
 <br><br><img src="mapa.png"  id="mapaimg">
</div>
<div id ="prawamapa">
     <form id="searchmapa">
	 
            <select id="wybormiasta" >
                <option >    </option>
                <option style="font-size:30px; font-family: Helvetica Neue; " >Gdańsk</option>
                <option style="font-size:30px; font-family: Helvetica Neue; " >Gdynia</option>
 		<option style="font-size:30px; font-family: Helvetica Neue; " >Sopot</option>
		<option style="font-size:30px;  font-family: Helvetica Neue;" >Elbląg</option>

              </select>
</form>

<img src="kolkoniebieskie.png" style="width:50px; height:50px;" id="kolornieb"> <p class="wynajem">    WYNAJEM   </p> 
<img src="kolkoczerwone.png" style="width:48px; height:48px;" id="kolorczerw">  <p class="sprzedaz">    SPRZEDAŻ  </p>
<br>
<h2> <b> ZNAJDZIESZ NAS:   </b> </h2>
<img src="lokalizacje.png" style="width:300px; height:200px;" id= "lokal" >
</div>
</div>

<footer>

<a id="aFooter">Regulamin</a><a id="aFooter">Kontakt</a><a id="aFooter">Usługi</a><a id="aFooter">Inwestycje deweloperskie</a>

<img src="twitter.png" id="ikona1"> <img src="facebook.png" id="ikona"> <img src="instagram.png" id="ikona"> <img src="email.png" id="ikona">
</footer>  
</body>
</html>
