<!DOCTYPE html>
<html>
<head>
    <title> Ogloszenia </title>
    <meta charset='UTF-8'>
    <link rel='stylesheet' href='css4.css'>
	<script src="skrypty.js"> </script>
</head>
<body>
    
    <header>
        
        
        <a href="StronaGlowna.html">
            <img src="logo.png" id="logo">
           </a>
        <div id="nav">
		
            <a href="Mieszkania.html">&nbsp &nbsp &nbsp Mieszkania</a>
            <a href="mapa.html">&nbsp &nbsp Mapa &nbsp &nbsp</a>
            <a href="Ogłoszenia.html" id="add"> + Dodaj ogłoszenie</a>
			<a href="Quiz.html"> &nbsp &nbsp &nbsp &nbsp <img src="czglowa.png" id="glowa"> </a>
            <a href="polubione.html"> <img src="blackHeart.png" id="blackHeart"> </a>
            <a href="konto.html"><img src="profile.png" id="profile"></a>
        </div>
        

       
    </header>
    <div id="main2">
<div id="maletlo">
<img src="ludki.png" id="globus"> <div id="napis"><p1>KIM JESTEŚ?</p1></div>
</div>
<br>
<div id="checkbox1">
    <input type="radio" id="Osoba prywatna" name="Osoba prywatna" value="Osoba prywatna">
<label for="sprzedaż"> Osoba prywatna</label>
</div>
<div id="checkbox1">
<input type="radio" id="Deweloper" name="Deweloper" value="Deweloper">
<label for="wynajem"> Deweloper</label>
</div>
<div id="checkbox1">
<input type="radio" id="Firma" name="Firma" value="Firma">
<label for="wynajem"> Firma</label><br>
</div>
<br><br>
<div id="filtry2v2">
<div id="maletlo">
<img src="rece.png" id="globus"> <div id="napis"><p1>TRANSAKCJA</p1></div>
</div>
<br>
<div id="checkbox1v2">
    <input type="radio" id="sprzedaż" name="sprzedaż" value="Sprzedaż">
<label for="sprzedaż"> Sprzedaż</label>
</div>
<div id="checkbox1v2">
<input type="radio" id="wynajem" name="wynajem" value="Wynajem">
<label for="wynajem"> Wynajem</label>
</div>
</div>
<br><br>
<div id="filtry3">
    <div id="maletlo">
<img src="typdom.png" id="globus"> <div id="napis"><p1>TYP NIERUCHOMOŚCI</p1></div>
</div>
<br>
    <div id="checkboxv3">
        <input type="radio" id="Wolnostojący" name="Wolnostojący" value="Wolnostojący">
    <label for="sprzedaż"> Wolnostojący</label>
    </div>
    <div id="checkboxv3">
    <input type="radio" id="Mieszkanie" name="Mieszkanie" value="Mieszkanie">
    <label for="wynajem"> Mieszkanie</label>
    </div>
    <div id="checkboxv3">
    <input type="radio" id="Działka" name="Działka" value="Działka">
    <label for="wynajem"> Działka</label>
    </div>
</div>
    <br>
<div id="filtry3v2">
    <h5>&nbsp</h5>
    <div id="checkbox3v3">
    <input type="radio" id="Pokój" name="Pokój" value="Pokój">
    <label for="sprzedaż"> Pokój&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    </div>
    <div id="checkbox3v3">
    <input type="radio" id="Lokal" name="Lokal" value="Lokal">
    <label for="wynajem"> Lokal&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    </div>
    <div id="checkbox3v3">
    <input type="radio" id="Inne" name="Inne" value="Inne">
    <label for="wynajem"> Inne</label>
    </div>
</div>
<br><br>
<div id="filtry4">
<div id="maletlo">
<img src="i.png" id="globus"> <div id="napis"><p1>PODSTAWOWE INFORMACJE</p1></div>
</div>
<div id="width">
<form>
<br><br>
    <label for="Tytul">Tytuł&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <input type="text" id="tytul" name="tytul"><br><br>
    <label for="lname">Powierzchnia&nbsp&nbsp&nbsp&nbsp</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="Tytul">Liczba pokoi&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <input type="text" id="tytul" name="tytul"><br><br>
    <label for="lname">Cena&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="Tytul">Cena za m²&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <input type="text" id="tytul" name="tytul"><br><br>
    <label for="lname">Cena za m²&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <input type="text" id="male" name="lname">  /  <input type="text" id="male" name="lname"><br><br>
	<input type="radio" id="Inne" name="Inne" value="Inne">
    <label for="wynajem"> Cena do negocjacji</label><br><br>
  </form>
  </div>
  <div id="maletlo">
<img src="globus.png" id="globus"> <div id="napis"><p1> LOKALIZACJA</p1></div>
</div>
<div id="width">
<form>
<br><br>
    <label for="Tytul">Województwo&nbsp&nbsp&nbsp</label>
    <input type="text" id="tytul" name="tytul"><br><br>
    <label for="lname">Miasto/Powiat&nbsp&nbsp&nbsp</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="Tytul">Gmina/Dzielnica  </label>
    <input type="text" id="tytul" name="tytul"><br><br>
    <label for="lname">Kod pocztowy&nbsp&nbsp&nbsp</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="Tytul">Ulica&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <input type="text" id="tytul" name="tytul"><br><br>
    <label for="lname">Numer budynku</label>
    <input type="text" id="lname" name="lname"><br><br>
	
  </form>
  </div>
  <div id="maletlo">
<img src="mapka.png" id="globus"> <div id="napis"><p1>MAPA</p1></div>
</div>
<br><br>

<img src="mapaogloszenia.png" id="map"><br><br>
<div id="maletlo">
<img src="zembatkap.png" id="globus"> <div id="napis"><p1>Opis</p1></div>
</div>
<br><br>
<div id="opisr">
<label for="lname">dodaj opis nieruchomości</label><br><br>
    <input type="text" id="opis" name="lname"><br><br>
	</div>
	<div id="maletlo">
<img src="tele.png" id="globus"> <div id="napis"><p1>DANE KONTAKTOWE</p1></div>
</div>
<br><br>
<div id="width">
	<label for="Tytul">Imie&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <input type="text" id="tytul" name="tytul"><br><br>
    <label for="lname">Nazwisko&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="Tytul">E-mail &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <input type="text" id="tytul" name="tytul"><br><br>
    <label for="lname">Numer telefonu</label>
    <input type="text" id="lname" name="lname"><br><br><br><br>
    <input type="radio" id="tytul" name="tytul">
	<label for="Tytul">Akceptuję <u>regulamin</u> dodawania ogłoszenia </label><br><br>
	<input type="radio" id="tytul" name="tytul">
	<label for="Tytul">Akceptuję politykę prywatności </label><br><br>
	<input id="button2" type="button" value="Dodaj"><br><br>
	</div>
</div>
</div>
<footer>

<a id="aFooter">Regulamin</a><a id="aFooter">Kontakt</a><a id="aFooter">Usługi</a><a id="aFooter">Inwestycje deweloperskie</a>

<img src="twitter.png" id="ikona1"> <img src="facebook.png" id="ikona"> <img src="instagram.png" id="ikona"> <img src="email.png" id="ikona">
</footer>   
</body>
</html>