<!DOCTYPE html>
<html>
<head>
    <title> Mieszkania </title>
    <meta charset='UTF-8'>
    <link rel='stylesheet' href='css.css'>
    <script src="skrypty.js"> </script>
</head>
<body>
<header>
    <a href="StronaGlowna.html"  ><img src="logo.png" id="logo"></a> 
        <div id="nav">
        
            <a href="Mieszkania.html">&nbsp &nbsp &nbsp Mieszkania</a>
            <a href="mapa.html">&nbsp &nbsp Mapa &nbsp &nbsp</a>
            <a href="Ogłoszenia.html" id="add"> + Dodaj ogłoszenie</a>
            <a href="Quiz.html"> &nbsp &nbsp &nbsp &nbsp <img src="czglowa.png" id="glowa"> </a>
            <a href="polubione.html"> <img src="blackHeart.png" id="blackHeart"> </a>
            <a href="konto.html"><img src="profile.png" id="profile"></a>
        </div>
    </header>
	<br><br>
    <div id="main1">
	<div id="border">
<form action ="" method ="get">
    <h2>
        Pytanie 1.
    </h2>
    <h5>
        Preferujesz nieruchomość w spokojnej stolicy?
    </h5>
	<p>
    <input type="radio" name="gender" value="female">Female
  <input type="radio" name="gender" value="male">Male
    <input id="button3" type="submit" value="Dalej">
	</div>
</div>
<br> <br>

</form>


<?php
echo "<h2>Your Input:</h2>";
echo $name;
echo "<br>";
echo $email;
echo "<br>";
echo $website;
echo "<br>";
echo $comment;
echo "<br>";
echo $gender;
?>

<footer>

<a id="aFooter">Regulamin</a><a id="aFooter">Kontakt</a><a id="aFooter">Usługi</a><a id="aFooter">Inwestycje deweloperskie</a>

<img src="twitter.png" id="ikona1"> <img src="facebook.png" id="ikona"> <img src="instagram.png" id="ikona"> <img src="email.png" id="ikona">
</footer>   
</body>
</html>