<!DOCTYPE html>
<html>
<head>
    <title> Strona Głowna </title>
    <meta charset='UTF-8'>
    <link rel='stylesheet' href='css.css'>
</head>
    <body>
        <header>
        
        
            
                <a href="StronaGlowna.html"  ><img src="logo.png" id="logo"></a> 
               
            <div id="nav">
            
                <a href="Mieszkania.html">&nbsp &nbsp &nbsp Mieszkania</a>
                <a href="mapa.html">&nbsp &nbsp Mapa &nbsp &nbsp</a>
                <a href="Ogłoszenia.html" id="add"> + Dodaj ogłoszenie</a>
                <a href="Quiz.html"> &nbsp &nbsp &nbsp &nbsp <img src="czglowa.png" id="glowa"> </a>
                <a href="polubione.html"> <img src="blackHeart.png" id="blackHeart"> </a>
                <a href="konto.html"><img src="profile.png" id="profile"></a>
            </div>
            
    
           
        </header>
        <div id="tlo">
        <div id="main1">
            <h2>
                Planujesz kupić nieruchomość, 
            </h2>
            <h2>
                a nie wiesz co będzie dla Ciebie najlepszą opcją? 
            </h2>
            <h2>
                Rozwiąż nasz QuizPref
            </h2>
            <h3>
                Na podstawie Twoich odpowiedzi dopasujemy Twoje preferencje,
                </h3>
                <h3>
                 a także dobierzemy jak najbardziej korzystne ogłoszenia dla Twojej osoby!
                </h3>
                <h3>
                 Jeśli jesteś gotowy kliknij przycisk dalej!
            </h3>
            <div id="przycisk">
             <a href="Quiz1.php">  <input id="add" type="button" value="     Dalej     "> </a>
        </div>
           
        
        </div>
        <img src="Quiz domki.png" id="domki">
    </div>
        <footer>

            <a id="aFooter">Regulamin</a><a id="aFooter">Kontakt</a><a id="aFooter">Usługi</a><a id="aFooter">Inwestycje deweloperskie</a>
            
            <img src="twitter.png" id="ikona1"> <img src="facebook.png" id="ikona"> <img src="instagram.png" id="ikona"> <img src="email.png" id="ikona">
            </footer> 
</body>
</html>